* {
  padding: 0px;
  margin: 0px;
}

html {
  height: 100%;
}

body {
  height: 100%;
  direction: rtl;
  font-family: sans-serif;
  background-color: #eeeeee;
}

ul {
  list-style-type: none;
}

#head {
  background-image: -webkit-gradient(linear, left top, right top, from(#2c3e50), to(#34495e));
  background-image: linear-gradient(to right, #2c3e50, #34495e);
  height: 400px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 40px;
  color: white;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 75px;
  font-size: 25px;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

header h1 {
  width: 90%;
  text-align: center;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  margin: 2% 20px;
}

@media (max-width: 500px) {
  .cards {
    margin: 20px 1%;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.card {
  cursor: pointer;
  position: relative;
  padding: 20px;
  margin: 0px 5px;
  margin-bottom: 5px;
  height: 85px;
  width: 20%;
  background-color: white;
  border-radius: 10px;
  -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
          box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 500px) {
  .card {
    width: 40%;
    padding: 10px;
    height: 65px;
    margin: 0px;
    margin-bottom: 5px;
  }
}

@media (min-width: 501px) and (max-width: 780px) {
  .card {
    padding: 10px;
    height: 50px;
  }
}

.card h3 {
  color: #a7a7a7;
}

@media (max-width: 500px) {
  .card h3 {
    font-size: 15px;
  }
}

@media (min-width: 501px) and (max-width: 780px) {
  .card h3 {
    font-size: 15px;
  }
}

.card .number {
  font-size: 30px;
  line-height: 45px;
}

@media (max-width: 500px) {
  .card .number {
    font-size: 25px;
    line-height: 30px;
  }
}

@media (min-width: 501px) and (max-width: 780px) {
  .card .number {
    font-size: 25px;
    line-height: 25px;
  }
}

.card i {
  position: absolute;
  text-align: center;
  line-height: 50px;
  left: 20px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 50px;
  height: 50px;
  font-size: 25px;
  border-radius: 50%;
  color: white;
}

@media (min-width: 501px) and (max-width: 780px), (max-width: 500px) {
  .card i {
    left: 10px;
    width: 40px;
    height: 40px;
    font-size: 20px;
    line-height: 40px;
  }
}

.card:hover {
  -webkit-box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5), 0px 3px 5px rgba(0, 0, 0, 0.3), 0px 4px 10px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5), 0px 3px 5px rgba(0, 0, 0, 0.3), 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.fa-user {
  background-color: #6ebeff;
}

.fa-tools {
  background-color: #f76300;
}

.fa-walking {
  background-color: #fce835;
}

.hospital-icon {
  background-color: #d43d3d;
  font-style: normal;
  font-weight: 900;
}

#searchBox {
  text-align: center;
  margin: 35px 0px;
}

input {
  text-align: center;
  background-color: transparent;
  outline: none;
  border: 3px solid #e2e2e2;
  border-radius: 25px;
  color: white;
  line-height: 40px;
  width: 350px;
  font-size: 20px;
  -webkit-transition: 0.2s;
  transition: 0.2s;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.15);
}

input:focus {
  border-color: white;
  -webkit-box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.486);
          box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.486);
}

@media (max-width: 500px) {
  input {
    width: 75%;
    line-height: 30px;
    font-size: 20px;
  }
}

#searchBox i {
  color: #ecf0f1;
  font-size: 20px;
  -webkit-transform: translate(35px, 1px);
          transform: translate(35px, 1px);
}

@media (max-width: 500px) {
  #searchBox i {
    font-size: 20px;
    -webkit-transform: translate(33px, 1px);
            transform: translate(33px, 1px);
  }
}

#list {
  width: 90%;
  margin: auto;
  margin-top: -70px;
  background-color: white;
  border-radius: 5px;
  -webkit-box-shadow: 0px 3px 10px rgba(155, 155, 155, 0.2);
          box-shadow: 0px 3px 10px rgba(155, 155, 155, 0.2);
}

@media (max-width: 500px) {
  #list {
    margin-top: -40px;
    width: 98%;
  }
}

@media (min-width: 501px) and (max-width: 780px) {
  #list {
    margin-top: -120px;
    width: 95%;
  }
}

#list h2 {
  padding: 20px 10px;
  font-size: 25px;
  color: #444444;
}

@media (max-width: 500px) {
  #list h2 {
    font-size: 20px;
    padding: 10px;
  }
}

#list hr {
  border: 0;
  height: 1px;
  width: 100%;
  background-color: lightgray;
}

.item {
  font-size: 20px;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 5px;
  text-align: center;
}

.item:nth-child(even) {
  background-color: #f5f5f5;
}

.problem {
  background-color: #f76300 !important;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.411);
  color: white;
}

.go-outside {
  background-color: #fce835 !important;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.411);
  color: white;
}

.in-hospital {
  background-color: #d43d3d !important;
  text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.411);
  color: white;
}

.id {
  width: 4%;
}

.fullname {
  width: 20%;
}

@media (max-width: 500px) {
  .fullname {
    width: 93%;
    font-weight: 700;
    margin-bottom: 5px;
  }
}

.building {
  width: 30%;
}

@media (max-width: 500px) {
  .building {
    display: 10%;
    display: none;
  }
}

.apartment {
  width: 10%;
}

@media (max-width: 500px) {
  .apartment {
    width: 15%;
    display: none;
  }
}

.cellphone {
  width: 20%;
}

@media (max-width: 500px) {
  .cellphone {
    width: 40%;
    display: none;
  }
}

.phone {
  width: 10%;
}

@media (max-width: 500px) {
  .phone {
    width: 15%;
    display: none;
  }
}

.info-open {
  display: block;
  width: 100%;
  padding: 10px;
}

.info-close {
  display: none;
}
/*# sourceMappingURL=main.css.map */